<!DOCTYPE html>
<html>
  <head>
    <title>Mapa Interactivo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="map">
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
      <script src="app.js"></script>
    </div>
    <div class="info">
      <h1>Local Palermo</h1>
      <h2>Jerónimo Salguero 3212, Palermo</h2>
      <h3>Gerente: <span>nombre gerente</span></h3>
      <h3>Delegado: <span>nombre delegado</span></h3>
    </div>
  </body>
</html>
